# azurenotecloud

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/elka/aui/serwer/: ServletInitializer.java  SerwerApplication.java
src/main/java/elka/aui/serwer/database/: InitLoader.java
src/main/java/elka/aui/serwer/database/entities/: Course.java  File.java  Note.java  Role.java  ShareUser.java  Users.java
src/main/java/elka/aui/serwer/database/exceptions/: ExceptionsView.java  NoAccessException.java  NoteNotFoundException.java
src/main/java/elka/aui/serwer/database/repo/: FileRepository.java  NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/elka/aui/serwer/database/rest/: AdminRest.java  FileController.java  MainRest.java  NoteRest.java
src/main/java/elka/aui/serwer/security/login/: LoginController.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/elka/aui/serwer/services/: NoteService.java  UserService.java
src/main/js/: app-menu.js  app.js  global_vars.js  style.css
src/main/js/module/: about.js  add-notes.js  app-ui.js  home-tab.js  index.js  logout.js  service.js  view-notes.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/static/css/: theme.css
src/test/java/elka/aui/serwer/: SerwerApplicationTests.java
