server.port=8080
#spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=jdbc:sqlserver://aui.database.windows.net:1433;database=public;    encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=app
#spring.datasource.password=Password@
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect


spring.datasource.url=jdbc:postgresql://aui-serwer.postgres.database.azure.com:5432/postgres
spring.datasource.username=supervisor@aui-serwer
spring.datasource.password=AYz74k8*
spring.jpa.hibernate.ddl-auto=update




spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.data.rest.base-path=/api
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

### MULTIPART (MultipartProperties)
## Enable multipart uploads
#spring.servlet.multipart.enabled=false
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=50MB
## Max Request Size
#spring.servlet.multipart.max-request-size=60MB
#
### File Storage Properties
## All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./uploads